{
  "name": "g2i-nodejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --notify false --rs --respawn --transpile-only --watch src/ src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-sonarjs": "^0.8.0-125",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "mongoose": "^5.12.14"
  }
}
